[gd_scene load_steps=3 format=3 uid="uid://bbweubmiome3u"]

[ext_resource type="Texture2D" uid="uid://djdavcmlk48n5" path="res://icon.svg" id="1_dr6pc"]
[ext_resource type="Script" uid="uid://cuswhnnxdgh16" path="res://Scenes/Test/Test.gd" id="1_wjuvt"]

[node name="Test" type="Node2D"]
script = ExtResource("1_wjuvt")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(167, 456)
scale = Vector2(1.29687, 1.29687)
texture = ExtResource("1_dr6pc")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(163, 142)
scale = Vector2(1.29687, 1.29687)
texture = ExtResource("1_dr6pc")
