[gd_scene load_steps=2 format=3 uid="uid://bbweubmiome3u"]

[ext_resource type="Texture2D" uid="uid://djdavcmlk48n5" path="res://icon.svg" id="1_dr6pc"]

[node name="Test" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(559, 305)
scale = Vector2(1.875, 1.875)
texture = ExtResource("1_dr6pc")
