[gd_scene load_steps=4 format=3 uid="uid://quft8kybaou6"]

[ext_resource type="Script" uid="uid://dovypu6xu34o0" path="res://Scenes/Gem/Gem.gd" id="1_7tt7y"]
[ext_resource type="Texture2D" uid="uid://cuxem0kqwpymw" path="res://assets/element_red_diamond.png" id="1_klo45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klo45"]
size = Vector2(35.3553, 35.3553)

[node name="Gem" type="Area2D"]
script = ExtResource("1_7tt7y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_klo45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.57628e-07, 2.38419e-07)
rotation = -0.785398
shape = SubResource("RectangleShape2D_klo45")
